# minsx-framework

./: .gitignore  README.md  pom.xml
minsx-core/minsx-core-common/: pom.xml
minsx-core/minsx-core-common/minsx-core-common-entity/: pom.xml
minsx-core/minsx-core-common/minsx-core-common-repository/: pom.xml
minsx-core/minsx-core-system/: pom.xml
minsx-core/minsx-core-system/minsx-core-system-controller/: pom.xml
minsx-core/minsx-core-system/minsx-core-system-service/: pom.xml
minsx-core/minsx-core-system/minsx-core-system-service/minsx-core-system-service-api/: pom.xml
minsx-core/minsx-core-system/minsx-core-system-service/minsx-core-system-service-implement/: pom.xml
minsx-framework-common/: pom.xml
minsx-framework-common/minsx-framework-common-base/: pom.xml
minsx-framework-common/minsx-framework-common-base/src/main/java/com/minsx/framework/common/base/: FileUtil.java  StringUtil.java
minsx-framework-common/minsx-framework-common-basic/: pom.xml
minsx-framework-common/minsx-framework-common-basic/src/test/java/com/minsx/common/basic/: ExecutorTest.java  SimpleTest.java  ThreadLocalTest.java
minsx-framework-common/minsx-framework-common-excel/: pom.xml
minsx-framework-common/minsx-framework-common-excel/src/main/resources/: 测试.xlsx
minsx-framework-common/minsx-framework-common-http/: pom.xml
minsx-framework-common/minsx-framework-common-mail/: pom.xml
minsx-framework-common/minsx-framework-common-mail/src/main/resources/MailTemplate/: minsx.html
minsx-framework-common/minsx-framework-common-shell/: pom.xml
minsx-framework-orm/: pom.xml
minsx-framework-orm/minsx-framework-orm-api/: pom.xml
minsx-framework-orm/minsx-framework-orm-core/: pom.xml
minsx-framework-orm/minsx-framework-orm-test/: pom.xml
minsx-framework-security/: pom.xml
minsx-framework-security/minsx-framework-security-api/: pom.xml
minsx-framework-security/minsx-framework-security-core/: pom.xml
minsx-framework-security/src/main/java/com/minsx/framework/security/annotation/: Authority.java  EnableSecurity.java  Logic.java  Order.java  RequireRole.java  Scope.java  Script.java  VerifyAuthority.java  VerifyExpression.java  VerifyRole.java
minsx-framework-security/src/main/java/com/minsx/framework/security/aop/: AuthorizeHandler.java  ControllerExceptionHandler.java  LoginHandler.java  LogoutHandler.java  SecurityAopAdvise.java  SecurityAopMatcher.java  SecurityAopStaticMatcher.java
minsx-framework-security/src/main/java/com/minsx/framework/security/base/: Authorised.java  Authorize.java  AuthorizeType.java  SecurityUser.java
minsx-framework-security/src/main/java/com/minsx/framework/security/configurer/: AuthorizeRequestConfigurer.java  LoginConfigurer.java  LogoutConfigurer.java  WebSecurity.java  WebSecurityBuilder.java  WebSecurityConfigurer.java  WebSecurityConfigurerAdapter.java
minsx-framework-security/src/main/java/com/minsx/framework/security/core/: Authentication.java  AuthenticationManager.java  Authority.java  Authorize.java  CustomAuthority.java  CustomAuthorize.java  LoadSecurityUserService.java  RequestAuthority.java  RequestAuthorize.java  Role.java  SecurityUser.java
minsx-framework-security/src/main/java/com/minsx/framework/security/exception/: AccessDenyException.java  AuthorizationException.java  LoginUrlConfigException.java
minsx-framework-security/src/main/java/com/minsx/framework/security/initial/: SecurityAutoConfiguration.java  SecurityInterceptorConfiguration.java
minsx-framework-security/src/main/java/com/minsx/framework/security/response/: ResponseEntity.java  ResponseMsg.java
minsx-framework-security/src/main/java/com/minsx/framework/security/simple/: AuthenticationHolder.java  SimpleAuthentication.java  SimpleAuthenticationManager.java  SimpleCustomAuthority.java  SimpleCustomAuthorize.java  SimpleRequestAuthority.java  SimpleRequestAuthorize.java  SimpleRole.java
minsx-framework-security/src/main/java/com/minsx/framework/security/util/: ResponseUtil.java
minsx-framework-security/src/test/java/com/framework/security/test/: SecurityConfig.java
minsx-service/: pom.xml
minsx-service/minsx-service-api/: pom.xml
minsx-service/minsx-service-api/src/main/java/com/minsx/service/api/: AuthService.java  MinsxEntityService.java  RoleService.java  UserService.java
minsx-service/minsx-service-entity/: pom.xml
minsx-service/minsx-service-entity/src/main/java/com/minsx/service/base/: MinsxEntity.java  SimpleMinsxEntity.java
minsx-service/minsx-service-entity/src/main/java/com/minsx/service/entity/: Auth.java  AuthType.java  MinsxEntity.java  Role.java  SimpleMinsxEntity.java  User.java  UserGroup.java
minsx-service/minsx-service-entity/src/main/java/com/minsx/service/type/: AuthType.java
minsx-service/minsx-service-repository/: pom.xml
minsx-service/minsx-service-repository/src/main/java/com/minsx/service/repository/: AuthRepository.java  RoleRepository.java  UserRepository.java
minsx-service/minsx-service-simple/: pom.xml
minsx-starter/: pom.xml
minsx-starter/src/main/java/com/minsx/starter/: ApplicationStarter.java
minsx-starter/src/main/java/com/minsx/starter/config/: CrossFilter.java  JpaConfig.java
minsx-starter/src/main/java/com/minsx/starter/controller/: IndexController.java
minsx-starter/src/main/java/com/minsx/starter/security/config/: ResourceConfig.java  UserDetailsServiceImpl.java
minsx-starter/src/main/resources/: CrossTest.html  application.properties  banner.txt
minsx-starter/src/test/java/com/minsx/starter/test/: AddTest.java  DeleteTest.java  JPATest.java  JpaStreamTest.java  OtherTest.java  SelectTest.java  UpdateTest.java
minsx-starter/src/test/java/com/minsx/starter/test/JsonTest/: JacksonTest.java  Query.java  Student.java
minsx-starter/src/test/java/com/minsx/starter/test/jpa/: JavaTypeUtil.java  Query.java  SingleSpecification.java
minsx-starter/src/test/java/com/minsx/starter/test/jpaselect/: Criteria.java  Criterion.java  LogicalExpression.java  MainTest.java  Restrictions.java  SimpleExpression.java
(+343 files in other folders)
