<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minsx</groupId>
		<artifactId>minsx-core-system</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>minsx-core-system-service</artifactId>
	<packaging>pom</packaging>
	<name>minsx-core-system-service</name>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<modules>
		<module>minsx-core-system-service-implement</module>
		<module>minsx-core-system-service-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>