<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.minsx</groupId>
        <artifactId>minsx-framework</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minsx-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.minsx</groupId>
            <artifactId>minsx-core-common-entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.minsx</groupId>
            <artifactId>minsx-core-common-repository</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.minsx</groupId>
            <artifactId>minsx-core-system-service-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.minsx</groupId>
            <artifactId>minsx-core-system-service-implement</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.minsx</groupId>
            <artifactId>minsx-core-system-controller</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.minsx</groupId>
            <artifactId>minsx-config</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.minsx</groupId>
            <artifactId>minsx-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Spring打包配置-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.minsx.starter.ApplicationStarter</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Maven编译配置-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>