<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.minsx</groupId>
		<artifactId>minsx-framework</artifactId>
        <version>1.0.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>minsx-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-core-entity</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-core-respository</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-core-service-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-core-service-implement</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-core-controller</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.minsx</groupId>
			<artifactId>minsx-resource</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>