<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minsx-core</artifactId>
        <groupId>com.minsx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minsx-core-system</artifactId>
    <packaging>pom</packaging>
	<name>minsx-core-system</name>

    <dependencies>
        <dependency>
            <groupId>com.minsx</groupId>
            <artifactId>minsx-core-common-entity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.minsx</groupId>
            <artifactId>minsx-core-common-repository</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <modules>
		<module>minsx-core-system-service</module>
		<module>minsx-core-system-controller</module>
    </modules>

</project>